{% extends "base.html" %}|
{% block body %}
<div class="container text-center">
<h1 class="text-center mt-5">LIST Page</h1>
<p class="text-muted text-center mb-5">As of {{ today }}</p>
{% for course in object_list %}
<div class="card m-1 d-inline-flex" style="width: 18rem;height:10rem">
    <div class="card-body">
      <h5 class="card-title h-50">{{ course.title|upper }}</h5>
      <p class="card-text">{{ course.get_level_display }}</p>
      <a href="{% url 'course_detail' course.pk %}" class="btn btn-primary p-0 d-block w-50 mx-auto" style="height:1.2rem; font-size:0.8rem">Go Detail</a>
    </div>
  </div>
{% endfor %}
</div>
{% endblock %}